名詞	人間				にんげん	人間		192	2
名詞	人間				ひと	人	人口（じんこう）	67	4
名詞	人間				おとこ	男	男性（だんせい）、男の子（おとこのこ）	209	4
名詞	人間				おんな	女	女性（じょせい）、女の子（おんなのこ）	307	4
名詞	人間				かぞく	家族	家庭（かてい）	478	4
名詞	人間				みな	皆	みんな、みなさん、みなさま	183	3
名詞	人間				だれ	誰	誰か（だれか）、どなた	236	4
名詞	人間				もの	者		249	2
名詞	人間				あいて	相手		299	2
名詞	人間				ひとびと	人人		483	
名詞	人間				こじん	個人		514	2
名詞	人間				いしき	意識		541	2
名詞	人間				じしん	自身		542	2
名詞	人間				み	身		547	2
名詞	人間				なまえ	名前	名（な、めい）	569	4
名詞	人間				せいしん	精神		615	2
名詞	人間				きゃく	客		616	3
名詞	人間	身体			しんたい	身体		941	2
名詞	人間	身体			からだ	体		370	4
名詞	人間	身体	足・脚		あし	足	脚	636	4
名詞	人間	身体	頭		あたま	頭		371	4
名詞	人間	身体	頭	顔	かお	顔		212	4
名詞	人間	身体	頭	顔	くち	口		403	4
名詞	人間	身体	頭	顔	は	歯		1660	4
名詞	人間	身体	頭	顔	はな	鼻		2164	4
名詞	人間	身体	頭	顔	ひげ	髭	鬚、髯	4991	3
名詞	人間	身体	頭		かみ	髪		1738	3
名詞	人間	身体	頭		みみ	耳		1049	4
名詞	人間	身体	頭		め	目		162	4
名詞	人間	身体	腕		うで	腕		1270	3
名詞	人間	身体	腕		つめ	爪		3683	3
名詞	人間	身体	腕		て	手	掌（てのひら）、手袋（てぶくろ）	177	4
名詞	人間	身体	腕		ゆび	指		1340	3
名詞	人間	身体			おなか	お腹	腹（はら）	2315	4
名詞	人間	身体			くび	首		950	3
名詞	人間	身体			せなか	背中		2204	3
名詞	人間	身体			ち	血		1424	3
名詞	人間	身体			にく	肉	牛肉（ぎゅうにく）、豚肉（ぶたにく）、鶏肉（とりにく）	1661	4
名詞	人間	身体			むね	胸		981	2
名詞	人間	身体			け	毛		4008	3
名詞	人間	身体			こころ	心		272	3
名詞	人間	身体	身体症状		けんこう	健康		501	2
名詞	人間	身体	身体症状		びょうき	病気		1017	4
名詞	人間	身体	身体症状		かぜ	風邪		3157	4
名詞	人間	身体	身体症状		けが	怪我		3018	3
名詞	親族				おや	親	両親（りょうしん）	635	2
名詞	親族				こども	子供	子（こ）、お子様、お子さん	149	4
名詞	親族				おとうさん		父（ちち）父さん（とうさん）、親父（おやじ）、パパ		4
名詞	親族				おかあさん		はは、かあさん、おふくろ、ママ		4
名詞	親族				つま	妻	奥様（おくさま）、奥さん、家内（かない）	858	3
名詞	親族				おっと	夫	主人	864	3
名詞	親族				あに	兄	兄弟、姉妹、兄妹、姉弟、弟（おとうと）、姉（あね）、妹（いもうと）、兄弟姉妹	1264	4
名詞	親族				そふ	祖父		4015	3
名詞	親族				そぼ	祖母		4227	3
名詞	親族				おじいさん				4
名詞	親族				おばあさん				4
名詞	親族				おじ	伯父	叔父	1528	4
名詞	親族				おば	伯母	叔母	2053	3
名詞	親族				むすめ	娘	息子（むすこ）	667	3
名詞	生物	動物			どうぶつ	動物		993	4
名詞	生物	動物	獣		いぬ	犬		1130	4
名詞	生物	動物	獣		ねこ	猫		1354	4
名詞	生物	動物			とり	鳥	小鳥（ことり）	2118	4
名詞	生物	動物			さかな	魚	うお	1575	4
名詞	生物	動物			むし	虫		2678	3
名詞	生物	植物			くさ	草		2624	3
名詞	生物	植物			はな	花	花瓶（かびん）、咲く（さく）、花見（はなみ）	540	4
名詞	生物	植物			き	木	森（もり）、林（はやし）	648	4
名詞	生物	植物			は	葉	はっぱ	1895	3
名詞	生物	農作物			こめ	米		3858	3
名詞	生物	農作物			やさい	野菜		1376	4
名詞	生物	農作物			くだもの	果物		5560	4
名詞	生物	農作物			ぶどう	葡萄		4216	3
名詞	食事				しょくじ	食事		907	3
名詞	食事				あさごはん		朝食	11739	4
名詞	食事				ひるごはん		昼食	13843	4
名詞	食事				ゆうごはん		夕食、夕飯（ゆうはん）、晩御飯（ばんごはん）	29077	
名詞	食事				ごはん	御飯		1699	4
名詞	食事				りょうり	料理	おかず	736	4
名詞	食事				サラダ		デザート	3225	3
名詞	食事				パン		サンドイッチ	1491	4
名詞	飲料				ちゃ	茶	御茶、番茶、緑茶、烏龍茶、抹茶、紅茶		4
名詞	飲料				コーヒー	珈琲	カフェ	1934	4
名詞	調味料				さとう	砂糖		2816	4
名詞	調味料				しお	塩		1723	4
名詞	調味料				しょうゆ	醤油		2675	4
名詞	時間・暦・天体				いま	今		99	4
名詞	時間・暦・天体				げんざい	現在		256	2
名詞	時間・暦・天体				じかん	時間	時計（とけい）	134	4
名詞	時間・暦・天体				とき	時	じ	64	4
名詞	時間・暦・天体				かこ	過去	昔（むかし）	996	2
名詞	時間・暦・天体				しょうらい	将来	未来（みらい）	1031	3
名詞	時間・暦・天体				ふん	分		238	4
名詞	時間・暦・天体				びょう	秒		1932	2
名詞	時間・暦・天体				ひ	日	にち、か	150	3
名詞	時間・暦・天体				つき	月	げつ、がつ	1101	3
名詞	時間・暦・天体				とし	年	ねん	1080	4
名詞	時間・暦・天体				せいき	世紀		702	2
名詞	時間・暦・天体				おととい	一昨日	おとつい	17044	4
名詞	時間・暦・天体				きのう	昨日	さくじつ	794	4
名詞	時間・暦・天体				きょう	今日		247	4
名詞	時間・暦・天体				あす	明日	あした、みょうにち	910	3
名詞	時間・暦・天体				あさって	明後日	みょうごにち	22172	4
名詞	時間・暦・天体				あさ	朝		686	4
名詞	時間・暦・天体				ひる	昼	昼間（ひるま）、昼休み（ひるやすみ）	2171	4
名詞	時間・暦・天体				ゆうがた	夕方	ゆうべ（夕べ、昨夜）	2535	4
名詞	時間・暦・天体				ばん	晩		2788	4
名詞	時間・暦・天体				よる	夜		515	4
名詞	時間・暦・天体				ごぜん	午前		689	4
名詞	時間・暦・天体				ごご	午後		513	4
名詞	時間・暦・天体				ようび	曜日		10849	2
名詞	時間・暦・天体				げつようび	月曜日			4
名詞	時間・暦・天体				かようび	火曜日			4
名詞	時間・暦・天体				すいようび	水曜日			4
名詞	時間・暦・天体				もくようび	木曜日			4
名詞	時間・暦・天体				きんようび	金曜日			4
名詞	時間・暦・天体				どようび	土曜日			4
名詞	時間・暦・天体				にちようび	日曜日			4
名詞	時間・暦・天体				しゅう	週		2190	
名詞	時間・暦・天体				しゅうかん	週間		1016	4
名詞	時間・暦・天体				いっしゅうかん	一週間			
名詞	時間・暦・天体				つき	月	太陽（たいよう）	1101	3
名詞	時間・暦・天体				ほし	星		2264	3
名詞	時間・暦・天体				てんき	天気	予報（よほう）	2392	4
名詞	時間・暦・天体				はれ	晴れ	晴天（せいてん）、五月晴れ（さつきばれ）、日本晴れ（にほんばれ）、晴れる（はれる）	5946	4
名詞	時間・暦・天体				あめ	雨		1165	4
名詞	時間・暦・天体				くもり	曇	雲（くも）、曇る（くもる）	8915	4
名詞	時間・暦・天体				ゆき	雪		1406	4
名詞	時間・暦・天体				かぜ	風		1134	4
名詞	時間・暦・天体				たいふう	台風		3997	3
名詞	時間・暦・天体				そら	空		1232	4
名詞	時間・暦・天体				つぎ	次		194	4
名詞	時間・暦・天体				じだい	時代		244	3
名詞	時間・暦・天体				ころ	頃		268	4
名詞	時間・暦・天体				ねんど	年度		273	2
名詞	時間・暦・天体				さき	先		288	4
名詞	時間・暦・天体				さいきん	最近		405	3
名詞	時間・暦・天体				さいしょ	最初		437	3
名詞	時間・暦・天体				さいご	最後		472	3
名詞	時間・暦・天体				とうじ	当時		524	2
名詞	時間・暦・天体				きかん	期間		525	2
名詞	時間・暦・天体				き	期		530	2
名詞	時間・暦・天体				こんかい	今回		560	2
名詞	時間・暦・天体				ねんかん	年間		564	2
名詞	時間・暦・天体				こんご	今後		637	2
名詞	時間・暦・天体				さい	際		655	2
名詞	時間・暦・天体				どうじ	同時		668	2
名詞	時間・暦・天体				じき	時期		680	2
名詞	時間・暦・天体				いぜん	以前		716	2
名詞	時間・暦・天体				こんど	今度		762	3
名詞	時間・暦・天体				まいにち	毎日		798	4
名詞	時間・暦・天体				ことし	今年	去年（きょねん）	845	4
名詞	時間・暦・天体				ついたち	一日	二日（ふつか）、三日（みっか）、……、十日（とおか）、二十日（はつか）	880	4
名詞	方角・位置				ひがし	東		1209	4
名詞	方角・位置				にし	西		1328	4
名詞	方角・位置				みなみ	南		1283	4
名詞	方角・位置				きた	北		1304	4
名詞	方角・位置				みぎ	右		897	4
名詞	方角・位置				ひだり	左		1149	4
名詞	方角・位置				うえ	上		167	4
名詞	方角・位置				した	下	下がる（さがる）、下げる（さげる）	469	4
名詞	方角・位置				まえ	前		111	4
名詞	方角・位置				うしろ	後		1403	4
名詞	方角・位置				てまえ	手前		3159	3
名詞	方角・位置				おく	奥		822	2
名詞	方角・位置				なか	中		82	4
名詞	方角・位置				うち	内		181	3
名詞	方角・位置				そと	外		718	4
名詞	方角・位置				まんなか	真中		3395	3
名詞	方角・位置				ちゅうおう	中央		789	2
名詞	方角・位置				ところ	所		88	4
名詞	方角・位置				あと	後	ご	141	4
名詞	方角・位置				あいだ	間		228	3
名詞	方角・位置				ばしょ	場所		332	3
名詞	方角・位置				がわ	側	そば	475	4
名詞	方角・位置				ちかく	近く	遠く（とおく）、近所（きんじょ）	703	4
名詞	物質				きたい	気体	固体（こたい）、液体（えきたい）	751	2
名詞	物質				みず	水	水道（すいどう）、氷（こおり）	378	4
名詞	物質				ゆ	湯		2080	3
名詞	物質				ひ	火	灯	1325	3
名詞	物質				ガス			1483	3
名詞	物質				くうき	空気		1546	3
名詞	物質				きん	金		1311	2
名詞	単位				メートル		センチメートル、ミリメートル、キロメートル	574	4
名詞	単位				えん	円		116	2
名詞	単位				パーセント			142	2
名詞	単位				ど	度		164	4
名詞	数				ごう	号		331	2
名詞	数				かげつ	箇月		488	4
名詞	社会				しゃかい	社会		173	3
名詞	社会				けいざい	経済		261	3
名詞	社会				かいしゃ	会社	企業（きぎょう）、勤める（つとめる）	201	4
名詞	社会				かいぎ	会議		805	3
名詞	社会				がっこう	学校	生徒、教室、授業、宿題、入学、卒業	227	4
名詞	社会				みせ	店	床屋（とこや）、八百屋（やおや）、スーパー、デパート、店員（てんいん）	563	4
名詞	社会				こうじょう	工場		1292	3
名詞	社会				ほうりつ	法律		578	3
名詞	社会				かね	金	金持ち（かねもち）	454	2
名詞	社会				きっぷ	切符		6994	4
名詞	社会				きって	切手		6591	4
名詞	社会				かい	会		147	3
名詞	社会				し	市	区（く）、町（まち、ちょう）、村（むら、そん）	168	3
名詞	社会				せかい	世界		188	3
名詞	社会				せいかつ	生活		196	3
名詞	社会				ほう	法		197	2
名詞	社会				ちいき	地域		211	2
名詞	社会				くに	国		224	4
名詞	社会				けん	県	都（と）、道（どう）、府（ふ）	226	3
名詞	社会				しごと	仕事	パート、アルバイト	232	4
名詞	社会				いいん	委員		242	2
名詞	社会				かつどう	活動		275	2
名詞	社会				かんきょう	環境		281	2
名詞	社会				きょういく	教育		309	3
名詞	社会				だいがく	大学	大学生、学生、学部、講義	318	4
名詞	社会				せんせい	先生		320	4
名詞	社会				せいふ	政府		346	2
名詞	社会				ろうどう	労働		352	2
名詞	社会				ちほう	地方		391	2
名詞	社会				かんり	管理		394	2
名詞	社会				さんか	参加		396	2
名詞	社会				じけん	事件		407	2
名詞	社会				こくみん	国民		409	2
名詞	社会				ぶんか	文化		423	3
名詞	社会				こくさい	国際		430	3
名詞	社会				しゅぎ	主義		449	2
名詞	社会				ひょうか	評価		453	2
名詞	社会				じゆう	自由		463	3
名詞	社会				せいさん	生産		465	3
名詞	社会				とし	都市	都会（とかい）、郊外（こうがい）、田舎（いなか）	496	2
名詞	社会				そうだん	相談		498	3
名詞	社会				せいど	制度		356	2
名詞	社会				せいじ	政治		527	3
名詞	社会				しゃ	社		529	2
名詞	社会				だいじん	大臣		534	2
名詞	社会				サービス			549	2
名詞	社会				けいえい	経営		551	2
名詞	社会				しょうひん	商品	品物（しなもの）	559	2
名詞	社会				きょく	局		561	2
名詞	社会				さんぎょう	産業		588	3
名詞	社会				そしき	組織		590	2
名詞	社会				か	課		593	2
名詞	社会				きょうりょく	協力		597	2
名詞	社会				びょういん	病院	注射（ちゅうしゃ）、入院（にゅういん）、退院（たいいん）	598	4
名詞	社会				しょうひ	消費		599	2
名詞	社会				かかく	価格	値段（ねだん）	604	2
名詞	社会				せきにん	責任		618	2
名詞	社会				とち	土地		646	2
名詞	社会				だんたい	団体		652	2
名詞	社会				せんそう	戦争		658	3
名詞	社会				ぎんこう	銀行		674	4
名詞	社会				ぜい	税		677	2
名詞	社会				けいやく	契約		691	2
名詞	社会				だいひょう	代表		695	2
名詞	社会				がいこく	外国	外国人	701	4
名詞	社会				しみん	市民		715	3
名詞	社会				はんばい	販売		717	2
名詞	社会				けいさつ	警察	交番（こうばん）	721	3
名詞	社会				ぐん	軍		728	2
名詞	社会				ぜんこく	全国		735	2
名詞	社会				ともだち	友達		739	4
名詞	社会				ほうそう	放送		862	3
名詞	社会				こうこう	高校	高等学校（こうとうがっこう）	934	3
名詞	社会	国・地域			にっぽん	日本	にほん、日本語（にほんご）、国語（こくご）	78	2
名詞	社会	国・地域			アメリカ		イギリス、英語（えいご）	305	3
名詞	社会	国・地域			ちゅうごく	中国	中国語（ちゅうごくご）	390	
名詞	社会	国・地域			アラビア		アラビア語		
名詞	社会	国・地域			かんこく	韓国	朝鮮語、韓国語		
名詞	社会	国・地域			スペイン		西語、スペイン語		
名詞	社会	国・地域			ドイツ		独語、ドイツ語		
名詞	人工物	家	住居		いえ	家	うち	258	4
名詞	人工物	家	住居		アパート			3267	4
名詞	人工物	家	住居		かべ	壁		1379	3
名詞	人工物	家	住居		エレベーター			5058	4
名詞	人工物	家	住居		エスカレーター			17572	3
名詞	人工物	家	住居		と	戸	扉（とびら）	4620	4
名詞	人工物	家	住居		ドア			1239	4
名詞	人工物	家	住居		まど	窓		1259	4
名詞	人工物	家	住居		げんかん	玄関		2162	4
名詞	人工物	家	住居		ろうか	廊下		2920	4
名詞	人工物	家	住居		へや	部屋		439	4
名詞	人工物	家	住居		だいどころ	台所	キッチン	3924	4
名詞	人工物	家	住居		ふろ	風呂	シャワー	2219	4
名詞	人工物	家	住居		トイレ			2256	4
名詞	人工物	家	住居		じゅうたく	住宅	住居（じゅうきょ）	679	2
名詞	人工物	家	住居		かい	階	階段（かいだん）	779	4
名詞	人工物	家	家具・内装		つくえ	机		2687	4
名詞	人工物	家	家具・内装		テーブル			1585	4
名詞	人工物	家	家具・内装		いす	椅子		1534	4
名詞	人工物	家	家具・内装		たたみ	畳		5584	3
名詞	人工物	家	家具・内装		ほんだな	本棚	引き出し（ひきだし）	11288	4
名詞	人工物	家	家具・内装		ふとん	布団		3107	3
名詞	人工物	家	家具・内装		ベッド			1587	4
名詞	人工物	家	家具・内装		でんき	電気	電灯（でんとう）	1157	4
名詞	人工物	家	家具・内装		カーテン			4986	3
名詞	人工物	道具			どうぐ	道具		2281	3
名詞	人工物	道具			かばん	鞄		5824	4
名詞	人工物	道具			かさ	傘		5329	4
名詞	人工物	道具			かぎ	鍵		2390	4
名詞	人工物	道具			はし	箸		5016	4
名詞	人工物	道具			ナイフ		フォーク、スプーン	4451	4
名詞	人工物	道具			ちゃわん	茶碗		6565	4
名詞	人工物	道具			コップ		カップ	6281	4
名詞	人工物	道具			でんわ	電話		290	4
名詞	人工物	衣類			ふく	服		1617	4
名詞	人工物	衣類			ようふく	洋服		4472	4
名詞	人工物	衣類			きもの	着物	和服（わふく）	3277	3
名詞	人工物	衣類			ボタン			1625	4
名詞	人工物	衣類			くつ	靴		2345	4
名詞	人工物	衣類			めがね	眼鏡		3514	4
名詞	人工物	衣類			ネクタイ			7583	4
名詞	人工物	衣類			くつした	靴下		8961	4
名詞	人工物	交通			こうつう	交通		684	3
名詞	人工物	交通			えき	駅		587	4
名詞	人工物	交通			ひこうき	飛行機			4
名詞	人工物	交通			くうこう	空港	飛行場（ひこうじょう）	1887	3
名詞	人工物	交通			みち	道		602	4
名詞	人工物	交通			どうろ	道路		784	2
名詞	人工物	交通			とおり	通り	通る（とおる）	269	3
名詞	人工物	交通			でんしゃ	電車	地下鉄（ちかてつ）、乗り換える（のりかえる）	1978	4
名詞	人工物	交通			じてんしゃ	自転車			4
名詞	人工物	交通			タクシー			3000	4
名詞	人工物	交通			バス			1144	4
名詞	人工物	交通			くるま	車	自動車（じどうしゃ）	402	4
名詞	人工物				しゃしん	写真	カメラ、フィルム	327	4
名詞	人工物				ひょう	表		381	2
名詞	人工物				き	機		397	2
名詞	人工物				センター			420	2
名詞	人工物				きかん	機関		414	2
名詞	人工物				さくひん	作品	小説（しょうせつ）	566	2
名詞	人工物				テレビ		番組（ばんぐみ）	589	4
名詞	人工物				えいが	映画	映画館（えいがかん）	650	4
名詞	人工物				きじゅん	基準	規準	678	2
名詞	人工物				ホテル			907	4
名詞	言語				もじ	文字		629	2
名詞	言語				じ	字		1508	3
名詞	言語				かんじ	漢字		3178	4
名詞	言語				ひらがな	平仮名		11105	4
名詞	言語				かたかな	片仮名		9839	4
名詞	言語				ほん	本	冊（さつ）、図書館（としょかん）、雑誌（ざっし）	539	4
名詞	言語				かみ	紙		2002	4
名詞	言語				ペン			3557	4
名詞	言語				えんぴつ	鉛筆		6624	4
名詞	言語				シャープペンシル		シャーペン、シャープペン		
名詞	言語				ボールペン		万年筆（まんねんひつ）		4
名詞	言語				てがみ	手紙	葉書（はがき）、封筒（ふうとう）、ポスト	1336	4
名詞	言語				しんぶん	新聞	新聞社（しんぶしゃ）	664	4
名詞	言語				じしょ	辞書	辞典（じてん）、字引（じびき）	6313	4
名詞	言語				パソコン		コンピューター	1082	3
名詞	言語				いみ	意味		215	4
名詞	言語				ことば	言葉		222	4
名詞	言語				こえ	声		255	4
名詞	言語				ページ			351	4
名詞	言語				しつもん	質問		372	4
名詞	言語				せつめい	説明		374	3
名詞	言語				しどう	指導		536	2
名詞	言語				メール			592	2
名詞	言語				いけん	意見		642	3
名詞	言語				しりょう	資料		662	2
名詞	言語				ご	語		408	4
名詞	色				いろ	色		558	4
名詞	色				あか	赤		1793	4
名詞	色				きいろ	黄色	黄色い（きいろい）	4361	4
名詞	色				みどり	緑		1867	4
名詞	色				あお	青		3205	4
名詞	色				しろ	白		1053	4
名詞	色				くろ	黒		1003	4
名詞	その他				え	絵	絵画（かいが）	1105	4
名詞	その他				おんがく	音楽		849	4
名詞	その他				れきし	歴史		585	3
名詞	その他				ちり	地理		4775	3
名詞	その他				スポーツ			1073	4
名詞	その他				じょうほう	情報		214	2
名詞	その他				ひつよう	必要		128	3
名詞	その他				べんきょう	勉強		1038	4
名詞	その他				じどう	自動		580	2
名詞	その他				ないよう	内容		324	2
名詞	その他				けっこん	結婚		544	4
名詞	その他				かみ	神	神社（じんじゃ）	610	2
名詞	その他				こと	事		19	3
名詞	その他				もの	物		36	4
名詞	その他				ため	為		68	3
名詞	その他				じぶん	自分		87	4
名詞	その他				ほう	方		96	2
名詞	その他				ばあい	場合		97	3
名詞	その他				わけ	訳		120	3
名詞	その他				もんだい	問題		127	4
名詞	その他				き	気		153	3
名詞	その他				かんけい	関係		156	3
名詞	その他				ほか	他	外	189	2
名詞	その他				てん	点		190	3
名詞	その他				はず	筈		335	3
名詞	その他				だい	代		336	3
名詞	その他				いっぱん	一般		338	3
名詞	その他				しよう	使用		342	2
名詞	その他				たいしょう	対象		358	2
名詞	その他				そんざい	存在		360	2
名詞	その他				いつ	何時	何時も（いつも）	202	4
名詞	その他				けんきゅう	研究	研究室（けんきゅうしつ）	210	3
名詞	その他				まま	侭		219	3
名詞	その他				ず	図		220	2
名詞	その他				りよう	利用		245	3
名詞	その他				ほんとう	本当	本当に	248	4
名詞	その他				ほうほう	方法		260	2
名詞	その他				べつ	別		263	3
名詞	その他				た	他		271	2
名詞	その他				ぶ	部		283	2
名詞	その他				けっか	結果		291	2
名詞	その他				ちょうさ	調査		292	2
名詞	その他				じょうきょう	状況		303	2
名詞	その他				ち	地		311	2
名詞	その他				けいかく	計画		312	3
名詞	その他				ぎじゅつ	技術		313	3
名詞	その他				じょうたい	状態		337	2
名詞	その他				ぶぶん	部分		344	2
名詞	その他				きもち	気持ち		364	3
名詞	その他				きほん	基本		367	2
名詞	その他				じっし	実施		380	2
名詞	その他				ほとんど	殆ど		386	3
名詞	その他				いっしょ	一緒		392	4
名詞	その他				かたち	形		406	3
名詞	その他				ていど	程度		411	2
名詞	その他				ちゅうしん	中心		413	2
名詞	その他				おおく	多く		418	
名詞	その他				それぞれ	其其		425	2
名詞	その他				もくてき	目的		433	2
名詞	その他				すがた	姿		434	2
名詞	その他				じっさい	実際		438	2
名詞	その他				ちから	力		441	3
名詞	その他				ふう	風		452	2
名詞	その他				りゆう	理由		460	3
名詞	その他				ぜんたい	全体		462	2
名詞	その他				へんか	変化		464	2
名詞	その他				いがい	以外		467	3
名詞	その他				ふつう	普通		468	3
名詞	その他				ぶん	分		476	2
名詞	その他				こうか	効果		479	2
名詞	その他				きのう	機能		482	2
名詞	その他				えいきょう	影響		490	2
名詞	その他				りかい	理解		491	2
名詞	その他				たいさく	対策		492	2
名詞	その他				やま	山		494	4
名詞	その他				かん	感		495	2
名詞	その他				れい	例		500	2
名詞	その他				せいび	整備		428	2
名詞	その他				うんどう	運動		507	3
名詞	その他				しょうがい	障害		516	2
名詞	その他				しぜん	自然		519	2
名詞	その他				あんぜん	安全		523	3
名詞	その他				もと	元		533	2
名詞	その他				かくにん	確認	チェック	535	2
名詞	その他				しき	式		546	2
名詞	その他				めん	面		555	2
名詞	その他				じむ	事務	事務所（じむしょ）	565	2
名詞	その他				おと	音		572	3
名詞	その他				こうどう	行動		576	2
名詞	その他				どう	同		577	2
名詞	その他				けってい	決定		584	2
名詞	その他				ほうこく	報告		600	2
名詞	その他				しょり	処理		605	2
名詞	その他				じょうけん	条件		614	2
名詞	その他				いりょう	医療		622	2
名詞	その他				けいけん	経験		627	3
名詞	その他				しょうかい	紹介		633	3
名詞	その他				いちぶ	一部		640	2
名詞	その他				ちゅうい	注意		663	3
名詞	その他				かた	方	仕方（しかた）	670	4
名詞	その他				はんだん	判断		672	2
名詞	その他				こうぞう	構造		685	2
名詞	その他				かわ	川	河	688	4
名詞	その他				やく	役		690	2
名詞	その他				よてい	予定		692	3
名詞	その他				ばん	番		694	2
名詞	その他				さぎょう	作業		697	2
名詞	その他				けんとう	検討		711	2
名詞	その他				せんたく	選択		712	2
名詞	その他				げんいん	原因		713	3
名詞	その他				してい	指定		722	2
名詞	その他				だめ	駄目		741	3
名詞	その他				せんもん	専門		743	3
名詞	その他				ひょうげん	表現		745	2
名詞	その他				さくせい	作成	作製	749	2
名詞	その他				だい	台		761	4
名詞	その他				しんぱい	心配		773	3
名詞	その他				れんらく	連絡		781	3
名詞	その他				かがく	科学	理科（りか）	782	3
名詞	その他				ひかり	光	光る（ひかる）	806	3
名詞	その他				ゆめ	夢		809	3
名詞	その他				じこ	事故		821	3
名詞	その他				つもり	積り		852	3
名詞	その他				うみ	海	海岸（かいがん）	890	4
名詞	その他				きけん	危険	危ない（あぶない）	892	3
名詞	その他				むり	無理		927	4
名詞	その他				うんてん	運転	
